doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1 =t('emails.welcome.body.welcome', name: @user.name)
    p  =t('emails.welcome.body.credentials', email: @user.email, password: @password)
    br
    p =t('emails.welcome.body.link', url: @url)
    p =t('emails.welcome.body.thanks')
