h1 Listing products
table.table
  thead
    tr
      th Title
      th Required
      th Unit
      th Done
      th[colspan="2"]
  tbody
    - @shopping_list_items.each do |shopping_list_item|
      tr
        td= shopping_list_item.product.title
        td= shopping_list_item.required
        td= shopping_list_item.unit.title
        td= shopping_list_item.done
        td= link_to 'Edit', edit_shopping_list_shopping_list_item_path(shopping_list_item.shopping_list_id, shopping_list_item.id)
        td= link_to 'Destroy', shopping_list_shopping_list_item_path(shopping_list_item.shopping_list_id, shopping_list_item.id), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_shopping_list_shopping_list_item_path
