h1 Listing recipes

.row.form-group
  .col-sm-4 Title
  .col-sm-1 &nbsp;

- @recipes.each do |recipe|
  .row id=("recipe-#{recipe.id}")
    = form_for recipe, remote: true, html: {autocomplete: :off} do |f|
      .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
      .col-sm-1
        = link_to recipe_products_recipes_path(recipe) do
          span.glyphicon.glyphicon-edit
        = link_to recipe, method: :delete, remote: true do
          span.glyphicon.glyphicon-remove

.row
  = form_for Recipe.new, remote: true, html: {autocomplete: :off} do |f|
    .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
    .col-sm-1
      = link_to '#', class: 'hide' do
        span.glyphicon.glyphicon-edit
      = link_to '#', method: :delete, remote: true, class: 'hide' do
        span.glyphicon.glyphicon-remove
