h1 Listing recipes
table.table
  thead
    tr
      th Title
      th[colspan="3"]
  tbody
    - @recipes.each do |recipe|
      tr
        td= recipe.title
        td= link_to 'Show', recipe
        td= link_to 'Edit', edit_recipe_path(recipe)
        td= link_to 'Destroy', recipe, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Recipe', new_recipe_path
