= form_for(@shopping_list) do |f|
  - if @shopping_list.errors.any?
    #error_explanation
      h2
        = pluralize(@shopping_list.errors.count, "error")
        |  prohibited this shopping list from being saved:
      ul
        - @shopping_list.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .actions
    = f.submit
