h1
  = t('listings.shopping_list')
  = last_updated(@shopping_lists)

.row.form-group.hidden-xs
  .col-sm-4
    = t('fields.title')
    = order_by 'title'
  .col-sm-1 &nbsp;

- @shopping_lists.each do |shopping_list|
  .row id=("shopping_list-#{shopping_list.id}")
    = form_for shopping_list, remote: true, html: {autocomplete: :off, class: 'autosubmit'} do |f|
      .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
      .col-sm-1
        = link_to shopping_list_shopping_list_items_path(shopping_list) do
          span.glyphicon.glyphicon-edit
          .visible-xs-inline = t('actions.open')
        = link_to shopping_list, method: :delete, remote: true do
          span.glyphicon.glyphicon-remove
          .visible-xs-inline = t('actions.remove')

.row
  = form_for ShoppingList.new, remote: true, html: {autocomplete: :off, class: 'autosubmit'} do |f|
    .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
    .col-sm-1
      = link_to '#', class: 'hide' do
        span.glyphicon.glyphicon-edit
        .visible-xs-inline = t('actions.open')
      = link_to '#', method: :delete, remote: true, class: 'hide' do
        span.glyphicon.glyphicon-remove
        .visible-xs-inline = t('actions.remove')
