h1 Shopping lists
table
  thead
    tr
      th Title
      th[colspan="3"]
  tbody
    - @shopping_lists.each do |shopping_list|
      tr
        td= shopping_list.title
        td= link_to 'Show', shopping_list
        td= link_to 'Edit', edit_shopping_list_path(shopping_list)
        td= link_to 'Destroy', shopping_list, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New shopping list', new_shopping_list_path
