app/views/integrations/_form.html.erb
<%= form_for(@integration, url: integrations_path) do |f| %>
  <% if @integration.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@integration.errors.count, "error") %> prohibited this integration from being saved:</h2>

      <ul>
      <% @integration.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :provider %><br>
    <%= f.select :provider, [[:trello, boards_trello_integration_index_path]] %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/integrations/_form.html.slim
= form_for(@integration, url: integrations_path) do |f|
  - if @integration.errors.any?
    #error_explanation
      h2
        = pluralize(@integration.errors.count, "error")
        |  prohibited this integration from being saved:
      ul
        - @integration.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :provider
    br
    = f.select :provider, [[:trello, boards_trello_integration_index_path]]
  .actions
    = f.submit t('actions.save')
