h1 = t('listings.integration')
table.table
  thead
    tr
      th = t('fields.provider')
      th
  tbody
    - @integrations.each do |integration|
      tr
        td
          = integration.provider
        td
          = link_to t('actions.remove'), integration_path(integration), method: :delete, data: { confirm: t('actions.are_you_sure') }
br
= link_to t('new.integration'), new_integration_path
