h1 Listing integrations
table.table
  thead
    tr
      th Provider
      th
  tbody
    - @integrations.each do |integration|
      tr
        td
          = integration.provider
        td
          = link_to 'Destroy', integration_path(integration), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New integration', new_integration_path
