h1 Listing categories

.row.form-group
  .col-sm-4 Title
  .col-sm-1 &nbsp;

- @categories.each do |category|
  .row id=("category-#{category.id}")
    = form_for category, remote: true, html: {autocomplete: :off} do |f|
      .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
      .col-sm-1= link_to category, method: :delete, remote: true do
        span.glyphicon.glyphicon-remove

.row
  = form_for Category.new, remote: true, html: {autocomplete: :off} do |f|
    .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
    .col-sm-1= link_to '#', method: :delete, remote: true, class: 'hide' do
      span.glyphicon.glyphicon-remove
