app/views/products/_form.html.erb
<%= form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :rest %><br>
    <%= f.text_field :rest %>
  </div>
  <div class="field">
    <%= f.label :required %><br>
    <%= f.text_field :required %>
  </div>
  <div class="field">
    <%= f.label :unit_id %><br>
    <%= f.number_field :unit_id %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br>
    <%= f.number_field :category_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/products/_form.html.slim
= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :rest
    br
    = f.text_field :rest
  .field
    = f.label :required
    br
    = f.text_field :required
  .field
    = f.label :unit_id
    br
    = f.collection_select :unit_id, Unit.all, :id, :title
  .field
    = f.label :category_id
    br
    = f.collection_select :category_id, current_user.categories, :id, :title, prompt: ''
  .actions
    = f.submit
