h1 Listing products

.row.form-group
  .col-sm-4 Title
  .col-sm-1 Rest
  .col-sm-1 Required
  .col-sm-1 Unit
  .col-sm-4 Category
  .col-sm-1 &nbsp;

- @products.each do |product|
  .row id=("product-#{product.id}")
    = form_for product, remote: true, html: {autocomplete: :off} do |f|
      .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
      .col-sm-1.form-group= f.text_field :rest, number: true, class: 'form-control', id: ''
      .col-sm-1.form-group= f.text_field :required, number: true, class: 'form-control', id: ''
      .col-sm-1.form-group= f.text_field :unit_id, data: {source: units_path, value: product.unit ? {id: product.unit.id, text: product.unit.title} : nil}, id: ''
      .col-sm-4.form-group= f.text_field :category_id, data: {source: categories_path, value: product.category ? {id: product.category.id, text: product.category.title} : nil}, id: ''
      .col-sm-1= link_to product, method: :delete, remote: true do
        span.glyphicon.glyphicon-remove

.row
  = form_for Product.new, remote: true, html: {autocomplete: :off} do |f|
    .col-sm-4.form-group= f.text_field :title, required: true, class: 'form-control', id: ''
    .col-sm-1.form-group= f.text_field :rest, number: true, class: 'form-control', id: ''
    .col-sm-1.form-group= f.text_field :required, number: true, class: 'form-control', id: ''
    .col-sm-1.form-group= f.text_field :unit_id, data: {source: units_path}, id: ''
    .col-sm-4.form-group= f.text_field :category_id, data: {source: categories_path}, id: ''
    .col-sm-1= link_to '#', method: :delete, remote: true, class: 'hide' do
      span.glyphicon.glyphicon-remove
