h1 Listing products
table
  thead
    tr
      th Title
      th Rest
      th Required
      th Unit
      th Category
      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td= product.title
        td= product.rest
        td= product.required
        td= product.unit.title
        td= product.category.try(:title)
        td= link_to 'Show', product
        td= link_to 'Edit', edit_product_path(product)
        td= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_product_path
