p#notice
  = notice
p
  strong Title:
  = @product.title
p
  strong Rest:
  = @product.rest
p
  strong Required:
  = @product.required
p
  strong Unit:
  = @product.unit_id
p
  strong Category:
  = @product.category_id
= link_to 'Edit', edit_product_path(@product)
= link_to 'Back', products_path
