nav.navbar.navbar-default.affix role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" =t('title')

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav
          li class=('active' if current_page?(controller: '/products') || current_page?('/'))
            = link_to t('listings.product'), products_path
          li class=('active' if current_page?(controller: '/categories'))
            = link_to t('listings.category'), categories_path
          li class=('active' if current_page?(controller: '/recipes'))
            = link_to t('listings.recipe'), recipes_path
          li class=('active' if current_page?(controller: '/shopping_lists'))
            = link_to t('listings.shopping_list'), shopping_lists_path

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to t('menu.profile'), edit_user_registration_path
              li
                = link_to t('listings.integration'), integrations_path
              li
                = link_to t('menu.sign_out'), destroy_user_session_path, method: :delete
      - else
        ul.nav.navbar-nav
          li= link_to t('menu.sign_in.email'), new_user_session_path
          li= link_to t('menu.sign_in.trello'), "/auth/trello"
          li= link_to t('menu.sign_in.facebook'), "/auth/facebook"
          li= link_to t('menu.sign_in.vkontakte'), "/auth/vkontakte"
          li= link_to t('menu.sign_up'), new_user_registration_path
