nav.navbar.navbar-default.affix role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Жраки

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav
          li class=('active' if current_page?(controller: '/products') || current_page?('/'))
            = link_to "Products", products_path
          li class=('active' if current_page?(controller: '/categories'))
            = link_to "Categories", categories_path
          li class=('active' if current_page?(controller: '/recipes'))
            = link_to "Recipes", recipes_path
          li class=('active' if current_page?(controller: '/shopping_lists'))
            = link_to "Shopping lists", shopping_lists_path

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Profile", edit_user_registration_path
              li
                = link_to "Integrations", integrations_path
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        ul.nav.navbar-nav
          li= link_to "Sign in with email", new_user_session_path
          li= link_to "Sign in with Trello", "/auth/trello"
          li= link_to "Sign in with Facebook", "/auth/facebook"
          li= link_to "Sign in with Vkontakte", "/auth/vkontakte"
          li= link_to "Sing up with email", new_user_registration_path
