doctype html
html
  head
    title Жраки
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'chicken.ico'
  body
    = render partial: 'layouts/nav'
    = flash_messages
    = yield
